<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2927d631774e4e60a3ff21566bb3361c" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnWeb_Nhom_3Model.CHITIETDH" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWeb_Nhom_3Model.DONDATHANG" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWeb_Nhom_3Model.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWeb_Nhom_3Model.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWeb_Nhom_3Model.PHANQUYEN" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnWeb_Nhom_3Model.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DoAnWeb_Nhom_3Model.FK_CHITIETDH_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWeb_Nhom_3Model.FK_CHITIETDH_MADON" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWeb_Nhom_3Model.FK_DONDATHANG_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWeb_Nhom_3Model.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnWeb_Nhom_3Model.FK_NGUOIDUNG_PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>