<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnWeb_Nhom_3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDH">
    <Key>
      <PropertyRef Name="MADON" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MADON" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETDH_DONDATHANG" FromRole="CHITIETDH" ToRole="SANPHAM" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK_CHITIETDH_MADON" FromRole="CHITIETDH" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MADON" />
    </Key>
    <Property Name="MADON" Type="Int32" Nullable="false" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <Property Name="TINHTRANG" Type="Int32" />
    <Property Name="MANGUOIDUNG" Type="Int32" />
    <NavigationProperty Name="CHITIETDHs" Relationship="Self.FK_CHITIETDH_MADON" FromRole="DONDATHANG" ToRole="CHITIETDH" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_DONDATHANG_NGUOIDUNG" FromRole="DONDATHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="Int32" Nullable="false" />
    <Property Name="TENLOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAISP" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MANGUOIDUNG" />
    </Key>
    <Property Name="MANGUOIDUNG" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDQUYEN" Type="Int32" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK_DONDATHANG_NGUOIDUNG" FromRole="NGUOIDUNG" ToRole="DONDATHANG" />
    <NavigationProperty Name="PHANQUYEN" Relationship="Self.FK_NGUOIDUNG_PHANQUYEN" FromRole="NGUOIDUNG" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="IDQUYEN" />
    </Key>
    <Property Name="IDQUYEN" Type="Int32" Nullable="false" />
    <Property Name="TENQUYEN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="Self.FK_NGUOIDUNG_PHANQUYEN" FromRole="PHANQUYEN" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIATIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ANHBIA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MALOAISP" Type="Int32" />
    <NavigationProperty Name="CHITIETDHs" Relationship="Self.FK_CHITIETDH_DONDATHANG" FromRole="SANPHAM" ToRole="CHITIETDH" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SANPHAM_LOAISP" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
  </EntityType>
  <Association Name="FK_CHITIETDH_DONDATHANG">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDH" Type="Self.CHITIETDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDH_MADON">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDH" Type="Self.CHITIETDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MADON" />
      </Principal>
      <Dependent Role="CHITIETDH">
        <PropertyRef Name="MADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHANG_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MANGUOIDUNG" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MANGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNG_PHANQUYEN">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="0..1" />
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="IDQUYEN" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="IDQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnWeb_Nhom_3Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDHs" EntityType="Self.CHITIETDH" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="PHANQUYENs" EntityType="Self.PHANQUYEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK_CHITIETDH_DONDATHANG" Association="Self.FK_CHITIETDH_DONDATHANG">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDH" EntitySet="CHITIETDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDH_MADON" Association="Self.FK_CHITIETDH_MADON">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDH" EntitySet="CHITIETDHs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHANG_NGUOIDUNG" Association="Self.FK_DONDATHANG_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISP" Association="Self.FK_SANPHAM_LOAISP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNG_PHANQUYEN" Association="Self.FK_NGUOIDUNG_PHANQUYEN">
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>